
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
#app {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
}
.my-header{
  height: 50px;
  line-height: 48px;
  background: #069;
  color: #fff;
  font-size: 16px;
  text-align: center;
}
.wrapper {
  flex: 1;
  overflow: hidden;
}
.list {
  padding: 0 10px;
  height: 100%;
  overflow: auto;
  display: block;
}
.list li {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
  list-style: none;
}
.list li a {
  text-decoration: none;
  color: #333;
  display: block;
  overflow: hidden;
}
.list li img {
  width: 70px;
  height: 100px;
  float: left;
}
.list li .info {
  overflow: hidden;
  font-size: 12px;
  padding-left: 10px;
}
.list li .info p {
  padding: 5px 0;
}
.tag {
  background: green;
  color: #fff;
  margin-right: 5px;
  padding: 2px 3px
}

.my-footer{
  background: #069;
  text-align: center;
}
.my-footer ul{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: 55px;
}
.my-footer ul li{
  list-style: none;
  flex: 1;
}
.my-footer ul li a{
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
.my-footer ul li a p{
  padding: 0;
  margin: 0;
}


.container{
  height: 100%;
  overflow: auto;
}
.item {
  padding: 10px;
  overflow: hidden;
}
.item img {
  width: 150px;
  float: left;
  margin-right: 12px;
}
.item p {
  margin: 0;
  font-size: 12px;
  padding: 5px 0;
}